{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "gsap": "^3.14.2",
    "vue": "^3.5.24",
    "vue-chartjs": "^5.3.3",
    "vue-i18n": "^12.0.0-alpha.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.0"
  }
}
